{
  "name": "nanomist",
  "version": "1.0.0",
  "description": "A maintained and even tinier version of minimist",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "coverage": "covert test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "ff/5",
      "firefox/latest",
      "chrome/10",
      "chrome/latest",
      "safari/5.1",
      "safari/latest",
      "opera/12"
    ]
  },
  "repository": "zeit/nanomist",
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "optimist"
  ],
  "license": "MIT",
  "devDependencies": {
    "covert": "1.0.0",
    "tap": "0.4.0",
    "tape": "3.5.0"
  }
}
